# Proxy /api requests to api host
ProxyPass "${APP_PATH}/api" "${API_HOST}/api/"
ProxyPassReverse "${APP_PATH}/api" "${API_HOST}/api/"

# Support HTML5 routing (prepend path prefix as needed)
# RewriteEngine On
# RewriteBase /
# RewriteRule ^index\.html$ - [L]
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME} !-l
# RewriteRule . /index.html [L]

# Add X-Forwarded-For header to combined log format
LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

# Hide httpd version and signature
ServerTokens Prod
ServerSignature Off

# Only allow content from the specified sources
# Header set Content-Security-Policy "default-src 'self';"

# Set Referer header only when navigating within the same origin
Header set Referrer-Policy "same-origin"

# Enforce https
# Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

# Disable MIME type sniffing
Header set X-Content-Type-Options "nosniff"

# Only allow iframes from the same origin
Header set X-Frame-Options "SAMEORIGIN"

# Enable xss protection
header set X-XSS-Protection "1; mode=block"

